[DB]
NAME = camera.db

[DASHBOARD_CLIENT]
MAIN_PORT = 7000
HOST_ADDRESS = 0.0.0.0


[LOGS]
LOG_FILE_PATH = /vms_object_detection_server/log/
LOG_FILE_NAME = python.log
LOG_LEVEL = DEBUG

; [RANDOM_NUM]
; RAND_MIN = 1
; RAND_MAX = 9999

; [RTSP_SERVER]
; RTSP_URL = http://192.168.10.10:12976
